<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio Website</title>
    <link href="styles/stylesheet.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="images/portfolio-icon.png" alt="logo">
      <h2>My Portfolio Site</h2>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>About Me</li>
      </ul>
    </nav>
    <section class="about">
      <h2>About Me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor lectus eu nunc tempor molestie. Morbi consequat eros a elit rhoncus, at bibendum sapien vulputate. Etiam a libero vulputate, vestibulum libero at, commodo leo. Vivamus eget tempus purus, iaculis gravida leo. In auctor fringilla est, id suscipit quam tincidunt at. Proin sollicitudin, ex at tincidunt venenatis, nisl nibh malesuada lorem, non cursus turpis turpis commodo dui. Donec lobortis eleifend porta. Quisque quis dictum neque. Fusce ultrices consequat justo ac efficitur. Sed congue auctor molestie. Aenean varius interdum eros sed pharetra.</p>
      <p>Nullam vulputate, metus rhoncus auctor mollis, erat sapien eleifend nisi, non rutrum orci purus at tellus. Nam tincidunt, tellus eu pharetra congue, libero turpis eleifend dui, a congue est odio at nisl. Morbi feugiat et enim non gravida. Nullam egestas vitae leo eget interdum. Curabitur hendrerit nisl quis tortor condimentum, sed congue est posuere. Vestibulum efficitur augue vel nisl dignissim suscipit. Aliquam varius nulla et nisi imperdiet, non finibus dui convallis. Integer ac nulla aliquet, venenatis risus ac, ullamcorper enim.</p>
      <p>Vivamus vulputate condimentum nulla vitae scelerisque. Praesent consectetur rhoncus purus. Nulla eu vehicula est. Vestibulum ipsum lacus, vestibulum id sollicitudin ut, porttitor eget purus. Sed nec quam quis est consectetur lacinia vel vitae libero. Etiam vel neque sapien. Proin nunc erat, molestie in turpis aliquam, posuere sodales odio. Proin cursus justo egestas, fringilla eros in, rutrum urna.</p>
    </section>
    <footer>
      <h4>Contact Me: notreal@dummyemailaddress.com</h4>
    </footer>
  </body>
</html>
